<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHALSA-AID INTERNATIONAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        body {
            font-size: 17px;
            background-color: black;
            color: whitesmoke;
            /* font-family: 'Fredoka One', cursive; */
            font-family: 'Oxygen', sans-serif;
        }
        header::before{
            content:"";
            position:absolute;
            width:100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity:0.3;
            background: url('https://source.unsplash.com/1600x900/?distruction,drought,flood,earthquake,volcanoeruption');
        }
        .navbar{
            display:flex;

        }
        .left {
        
        border: 2px solid green;
        font-size: 20px;
        padding: 12px 4px;}
    
    .left img {
       
        height: 84px;
        width: 84px;
        padding:2px 2px;
        margin:-20px -10px;
    }


        .navigation {
            display: flex;
            flex-direction: row;
            
            padding: -4px 167px;;
           
        }

        .item {
            list-style: none;
            padding: 4px 13px;
        margin: 6px 81px;
        border:2px solid #9e714b;
        border-radius: 40px;
        font-size: 20px;
            /* align-items: center; */
        }
        .item:hover{
            
            background-color: rgb(255, 117, 4);
            
        }
        
        .navigation li a{
            text-decoration: none;
            color:whitesmoke;
        }
       


        /* li{
            display: flex;
        } */
        section{
            margin:112px 138px;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            align-items:center;
            height:400px;
            justify-content: center;
        }
        p{
            text-align: center;
        }
        h2{
            font-weight:bolder;
            font-size: 3.5rem;
            color:orangered;
        }
        P{
            font-size: 2rem;
            color:aliceblue;
        }
       .button{
           border:3px solid orange;
           border-radius: 21px;
           padding:6px 9px;
           
       }
       .button a{
        text-decoration: none;
           color: orangered;
       }
    </style> -->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="img/khalsa aid.jpeg">
            </div>
            <ul class="navigation">
                <li class="item"><a href="https://www.khalsaaid.org/">Home</a></li>
                <li class="item"><a href="https://www.khalsaaid.org/about-us">About us</a></li>
                <li class="item"><a href="https://www.khalsaaid.org/news">News stories</a></li>
                <li class="item"><a href="https://www.khalsaaid.org/projects">Our Projects</a></li>
                <li id="item1"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ha0Qp4MnZFrHFx" async> </script> </form></li>
            </ul>
        </nav>
        <section>
            <h2 class="heading">KHALSA-AID INTERNATIONAL!</h2>

            <p>
                "Recognise the whole human race as one"

                - Guru Gobind Singh Ji
                
                
            </p>
            <div class="button">
                <a href="https://www.youtube.com/channel/UCDHq47V2g7PnY1yIL-aux_w" class="btn">WATCH VIDEO</a>
            </div>

        </section>
    </header>
</body>

</html>